NAME="libmodplug"
VERSION=0.8.9.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="MOD music library"
DESCRIPTION="MOD music library based on ModPlug"
HOMEPAGE="http://modplug-xmms.sourceforge.net/"
SRC_URI="mirror://sourceforge/modplug-xmms/libmodplug-${VERSION}.tar.gz"
PATCH_URI="https://src.fedoraproject.org/cgit/rpms/libmodplug.git/plain/libmodplug-0.8.9.0-timiditypaths.patch"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libmodplug1_CONTENTS="usr/bin/cygmodplug-1.dll usr/share/doc/"
libmodplug_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
